[General]
Name=Untitled

[Output]
Mode=Simple
FilenameFormatting=%CCYY-%MM-%DD %hh-%mm-%ss
DelayEnable=false
DelaySec=20
DelayPreserve=true
Reconnect=true
RetryDelay=2
MaxRetries=25
BindIP=default
IPFamily=IPv4+IPv6
NewSocketLoopEnable=false
LowLatencyEnable=false

[Stream1]
IgnoreRecommended=false
EnableMultitrackVideo=false
MultitrackVideoMaximumAggregateBitrateAuto=true
MultitrackVideoMaximumVideoTracksAuto=true

[SimpleOutput]
FilePath={{ONEDRIVE_PATH}}
RecFormat2=mkv
VBitrate={{VIDEO_BITRATE}}
Abitrate={{AUDIO_BITRATE}}
UseAdvanced=false
Preset={{GPU_PRESET}}
RecQuality=Small
RecRB=false
RecRBTime=20
RecRBSize=512
RecRBPrefix=Replay
StreamAudioEncoder=aac
RecAudioEncoder=aac
RecTracks=1
StreamEncoder={{STREAM_ENCODER}}
RecEncoder={{REC_ENCODER}}
AMDPreset={{GPU_PRESET}}

[AdvOut]
ApplyServiceSettings=true
UseRescale=false
TrackIndex=1
VodTrackIndex=2
Encoder={{GPU_ENCODER}}
RecType=Standard
RecFilePath={{ONEDRIVE_PATH}}
RecFormat2=mkv
RecUseRescale=false
RecTracks=1
RecEncoder={{GPU_ENCODER}}
AudioEncoder=aac
RecAudioEncoder=aac

[Video]
BaseCX={{BASE_WIDTH}}
BaseCY={{BASE_HEIGHT}}
OutputCX={{OUTPUT_WIDTH}}
OutputCY={{OUTPUT_HEIGHT}}
FPSType=0
FPSCommon={{FPS}}
FPSInt={{FPS}}
FPSNum={{FPS}}
FPSDen=1
ScaleType=bicubic
ColorFormat=NV12
ColorSpace=709
ColorRange=Partial
SdrWhiteLevel=300
HdrNominalPeakLevel=1000

[Audio]
MonitoringDeviceId=default
MonitoringDeviceName=Default
SampleRate=48000
ChannelSetup=Stereo
MeterDecayRate=23.53
PeakMeterType=0

[Panels]
CookieId={{COOKIE_ID}}
AMFPreAnalysis={{AMF_PREANALYSIS}}
AMFBFrames={{AMF_BFRAMES}}
