{
    "DesktopAudioDevice1": {
        "prev_ver": 520159234,
        "name": "Desktop Audio",
        "uuid": "{{DESKTOP_AUDIO_UUID}}",
        "id": "wasapi_output_capture",
        "versioned_id": "wasapi_output_capture",
        "settings": {
            "device_id": "default"
        },
        "mixers": 255,
        "sync": 0,
        "flags": 0,
        "volume": 1.0,
        "balance": 0.5,
        "enabled": true,
        "muted": false,
        "monitoring_type": 0,
        "private_settings": {}
    },
    "AuxAudioDevice1": {
        "prev_ver": 520159234,
        "name": "Mic/Aux",
        "uuid": "{{MIC_AUDIO_UUID}}",
        "id": "wasapi_input_capture",
        "versioned_id": "wasapi_input_capture",
        "settings": {
            "device_id": "default"
        },
        "mixers": 255,
        "sync": 0,
        "flags": 0,
        "volume": 1.0,
        "balance": 0.5,
        "enabled": true,
        "muted": false,
        "monitoring_type": 0,
        "private_settings": {}
    },
    "current_scene": "Scene",
    "current_program_scene": "Scene",
    "scene_order": [
        {
            "name": "Scene"
        }
    ],
    "name": "Untitled",
    "sources": [
        {
            "prev_ver": 520159234,
            "name": "Scene",
            "uuid": "{{SCENE_UUID}}",
            "id": "scene",
            "versioned_id": "scene",
            "settings": {
                "id_counter": 1,
                "custom_size": false,
                "items": [
                    {
                        "name": "Display Capture",
                        "source_uuid": "{{DISPLAY_SOURCE_UUID}}",
                        "visible": true,
                        "locked": false,
                        "rot": 0.0,
                        "scale_ref": {
                            "x": {{BASE_WIDTH}}.0,
                            "y": {{BASE_HEIGHT}}.0
                        },
                        "align": 5,
                        "bounds_type": 0,
                        "bounds_align": 0,
                        "bounds_crop": false,
                        "crop_left": 0,
                        "crop_top": 0,
                        "crop_right": 0,
                        "crop_bottom": 0,
                        "id": 1,
                        "group_item_backup": false,
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "bounds": {
                            "x": {{BASE_WIDTH}}.0,
                            "y": {{BASE_HEIGHT}}.0
                        },
                        "scale_filter": "disable",
                        "blend_method": "default",
                        "blend_type": "normal",
                        "private_settings": {}
                    }
                ]
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "monitoring_type": 0,
            "private_settings": {}
        },
        {
            "prev_ver": 520159234,
            "name": "Display Capture",
            "uuid": "{{DISPLAY_SOURCE_UUID}}",
            "id": "monitor_capture",
            "versioned_id": "monitor_capture",
            "settings": {
                "monitor_id": "{{MONITOR_ID}}"
            },
            "mixers": 0,
            "sync": 0,
            "flags": 0,
            "volume": 1.0,
            "balance": 0.5,
            "enabled": true,
            "muted": false,
            "monitoring_type": 0,
            "private_settings": {}
        }
    ],
    "groups": [],
    "quick_transitions": [
        {
            "name": "Cut",
            "duration": 300,
            "hotkeys": [],
            "id": 1,
            "fade_to_black": false
        },
        {
            "name": "Fade",
            "duration": 300,
            "hotkeys": [],
            "id": 2,
            "fade_to_black": false
        }
    ],
    "transitions": [],
    "current_transition": "Fade",
    "transition_duration": 300,
    "preview_locked": false,
    "scaling_enabled": false,
    "scaling_level": -24,
    "scaling_off_x": 0.0,
    "scaling_off_y": 0.0,
    "version": 2
}
